ull-esit-inf-dsi-23-24-prct07-2-inesgarrote: Canal
Module: canal
Class Canal
Brief
Class for Canal
Implements
Observable
Index
Constructors
constructor
Properties
_noticias
_observadores
Methods
eliminar
getNoticias
notificar
registrar
Constructors
constructor
new Canal(): Canal
Returns Canal
Properties
Private _noticias
_noticias: Noticia[] = []
Private _observadores
_observadores: Observador[] = []
Methods
eliminar
eliminar(observador): void
Parameters
observador: Observador
Returns void
getNoticias
getNoticias(): Noticia[]
Returns Noticia[]
notificar
notificar(noticia): void
Parameters
noticia: Noticia
Returns void
Implementation of Observable.notificar
registrar
registrar(observador): void
Parameters
observador: Observador
Returns void
